# HDFS-Netdisc

./: .env  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/elon33/netdisc/controller/: DocumentServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/elon33/netdisc/model/: ConnDB.java  HdfsDAO.java  UserBeanCl.java
src/main/resources/: init.sql
src/main/resources/hadoop-config/: mapred-site.xml
src/test/java/: HDFSTest.java
